xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 48.28500;1.16206;0.00000;,
 34.14265;1.16205;34.14265;,
 34.14265;0.84206;34.14265;,
 48.28500;0.84206;0.00000;,
 0.00000;1.16205;48.28500;,
 0.00000;0.84206;48.28500;,
 -22.76175;1.16205;38.85675;,
 -34.14265;1.16205;34.14265;,
 -34.14265;0.84206;34.14265;,
 -22.76175;0.84206;38.85675;,
 -42.55734;1.16205;13.82777;,
 -48.28500;1.16206;0.00000;,
 -48.28500;0.84206;0.00000;,
 -42.55734;0.84206;13.82777;,
 -11.38092;1.16205;43.57090;,
 -11.38092;0.84206;43.57090;,
 -35.48615;1.16205;30.89909;,
 -35.48615;0.84206;30.89909;,
 -39.02176;1.16205;22.36348;,
 -39.02176;0.84206;22.36348;,
 34.14265;0.84207;-34.14265;,
 34.14265;1.16206;-34.14265;,
 0.00000;0.84207;-48.28500;,
 0.00000;1.16206;-48.28500;,
 -22.76175;1.16206;-38.85675;,
 -22.76175;0.84207;-38.85675;,
 -34.14265;0.84207;-34.14265;,
 -34.14265;1.16206;-34.14265;,
 -42.55734;1.16206;-13.82777;,
 -42.55734;0.84207;-13.82777;,
 -11.38092;0.84207;-43.57090;,
 -11.38092;1.16206;-43.57090;,
 -35.48615;0.84207;-30.89909;,
 -35.48615;1.16206;-30.89909;,
 -39.02176;0.84207;-22.36348;,
 -39.02176;1.16206;-22.36348;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;4,14,15,5;,
 4;14,6,9,15;,
 4;7,16,17,8;,
 4;16,18,19,17;,
 4;18,10,13,19;,
 4;0,3,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;28,29,12,11;,
 4;23,22,30,31;,
 4;31,30,25,24;,
 4;27,26,32,33;,
 4;33,32,34,35;,
 4;35,34,29,28;,
 3;0,21,1;,
 3;1,21,4;,
 3;21,23,4;,
 3;4,23,14;,
 3;23,31,14;,
 3;14,31,6;,
 3;31,24,6;,
 3;6,24,7;,
 3;24,27,7;,
 3;7,27,16;,
 3;16,27,18;,
 3;18,27,10;,
 3;27,33,10;,
 3;33,35,10;,
 3;35,28,10;,
 3;28,11,10;,
 3;3,2,20;,
 3;2,5,20;,
 3;20,5,22;,
 3;5,15,22;,
 3;22,15,30;,
 3;15,9,30;,
 3;30,9,25;,
 3;9,8,25;,
 3;25,8,26;,
 3;8,17,26;,
 3;17,19,26;,
 3;19,13,26;,
 3;26,13,32;,
 3;32,13,34;,
 3;34,13,29;,
 3;13,12,29;;
 
 MeshMaterialList {
  15;
  50;
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.721600;0.721600;0.721600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.009600;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.092800;0.092800;0.092800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.095200;0.052800;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.083984;0.000000;0.034009;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008533;0.008533;0.008533;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.707107;0.000000;0.707107;,
  0.000001;0.000000;1.000000;,
  -0.707109;0.000000;0.707105;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.382685;0.000000;0.923879;,
  -0.382684;0.000000;0.923879;,
  -0.923880;0.000000;0.382682;,
  -0.923879;0.000000;0.382684;,
  -0.923880;0.000000;0.382682;,
  0.707107;0.000000;-0.707107;,
  0.000001;0.000000;-1.000000;,
  -0.707109;0.000000;-0.707105;,
  -0.382685;0.000000;-0.923879;,
  -0.382684;0.000000;-0.923879;,
  -0.923880;0.000000;-0.382682;,
  -0.923879;0.000000;-0.382684;,
  -0.923880;0.000000;-0.382682;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000001;1.000000;0.000000;,
  0.000001;1.000000;0.000000;,
  0.000001;1.000000;0.000000;,
  0.000001;1.000000;0.000000;,
  0.000001;1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000001;-1.000000;-0.000000;;
  50;
  4;4,0,0,4;,
  4;0,1,1,0;,
  4;5,2,2,5;,
  4;7,3,3,7;,
  4;1,6,6,1;,
  4;6,5,5,6;,
  4;2,9,9,2;,
  4;9,8,8,9;,
  4;8,7,7,8;,
  4;4,4,10,10;,
  4;10,10,11,11;,
  4;13,13,12,12;,
  4;15,15,3,3;,
  4;11,11,14,14;,
  4;14,14,13,13;,
  4;12,12,17,17;,
  4;17,17,16,16;,
  4;16,16,15,15;,
  3;18,19,20;,
  3;20,19,21;,
  3;19,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;23,24,25;,
  3;24,26,25;,
  3;25,26,27;,
  3;26,28,27;,
  3;27,28,29;,
  3;29,28,30;,
  3;30,28,31;,
  3;28,32,31;,
  3;32,33,31;,
  3;33,34,31;,
  3;34,35,31;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;42,43,44;,
  3;43,45,44;,
  3;44,45,46;,
  3;45,47,46;,
  3;47,48,46;,
  3;48,49,46;,
  3;46,49,50;,
  3;50,49,51;,
  3;51,49,52;,
  3;49,53,52;;
 }
 MeshTextureCoords {
  36;
  0.750000;0.428571;,
  0.625000;0.428571;,
  0.625000;0.571429;,
  0.750000;0.571429;,
  0.500000;0.428571;,
  0.500000;0.571429;,
  0.416667;0.428571;,
  0.375000;0.428571;,
  0.375000;0.571429;,
  0.416667;0.571429;,
  0.300625;0.428571;,
  0.250000;0.428571;,
  0.250000;0.571429;,
  0.300625;0.571429;,
  0.458333;0.428571;,
  0.458333;0.571429;,
  0.363125;0.428571;,
  0.363125;0.571429;,
  0.331875;0.428571;,
  0.331875;0.571429;,
  0.625000;0.571429;,
  0.625000;0.428571;,
  0.500000;0.571429;,
  0.500000;0.428571;,
  0.416667;0.428571;,
  0.416667;0.571429;,
  0.375000;0.571429;,
  0.375000;0.428571;,
  0.300625;0.428571;,
  0.300625;0.571429;,
  0.458333;0.571429;,
  0.458333;0.428571;,
  0.363125;0.571429;,
  0.363125;0.428571;,
  0.331875;0.571429;,
  0.331875;0.428571;;
 }
}
