xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -62.52950;79.84030;23.73150;,
 50.86040;203.48500;23.73150;,
 38.55450;203.48500;23.73150;,
 21.56070;149.28059;23.73150;,
 22.14670;149.28059;23.73150;,
 50.86040;92.43920;23.73150;,
 -24.14690;92.43920;23.73150;,
 22.14670;92.43920;23.73150;,
 72.24910;92.43920;23.73150;,
 72.24910;66.65540;23.73150;,
 -62.52950;66.65540;23.73150;,
 22.14670;66.65540;23.73150;,
 22.14670;1.02410;23.73150;,
 50.86040;66.65540;23.73150;,
 50.86040;1.02410;23.73150;,
 -62.52950;79.84030;-5.56820;,
 38.55450;203.48500;-5.56820;,
 50.86040;203.48500;-5.56820;,
 21.56070;149.28059;-5.56820;,
 22.14670;149.28059;-5.56820;,
 50.86040;92.43920;-5.56820;,
 -24.14690;92.43920;-5.56820;,
 22.14670;92.43920;-5.56820;,
 72.24910;92.43920;-5.56820;,
 72.24910;66.65540;-5.56820;,
 -62.52950;66.65540;-5.56820;,
 22.14670;66.65540;-5.56820;,
 22.14670;1.02410;-5.56820;,
 50.86040;66.65540;-5.56820;,
 50.86040;1.02410;-5.56820;,
 72.24910;92.43920;23.73150;,
 72.24910;66.65540;23.73150;,
 72.24910;66.65540;-5.56820;,
 50.86040;66.65540;23.73150;,
 50.86040;66.65540;-5.56820;,
 50.86040;1.02410;23.73150;,
 50.86040;1.02410;-5.56820;,
 22.14670;1.02410;23.73150;,
 22.14670;1.02410;-5.56820;,
 22.14670;66.65540;23.73150;,
 22.14670;66.65540;-5.56820;,
 -62.52950;66.65540;23.73150;,
 -62.52950;66.65540;-5.56820;,
 -62.52950;79.84030;23.73150;,
 -62.52950;79.84030;-5.56820;,
 38.55450;203.48500;23.73150;,
 38.55450;203.48500;-5.56820;,
 50.86040;203.48500;23.73150;,
 50.86040;203.48500;-5.56820;,
 50.86040;92.43920;23.73150;,
 50.86040;92.43920;-5.56820;,
 72.24910;92.43920;23.73150;,
 72.24910;92.43920;-5.56820;,
 22.14670;92.43920;23.73150;,
 22.14670;149.28059;23.73150;,
 22.14670;149.28059;-5.56820;,
 22.14670;92.43920;-5.56820;,
 21.56070;149.28059;23.73150;,
 21.56070;149.28059;-5.56820;,
 -24.14690;92.43920;23.73150;,
 -24.14690;92.43920;-5.56820;,
 22.14670;92.43920;23.73150;,
 22.14670;92.43920;-5.56820;;
 
 45;
 3;0,1,2;,
 3;0,3,1;,
 3;3,4,1;,
 3;4,5,1;,
 3;0,6,3;,
 3;7,5,4;,
 3;0,7,6;,
 3;0,5,7;,
 3;0,8,5;,
 3;0,9,8;,
 3;10,9,0;,
 3;11,9,10;,
 3;12,13,11;,
 3;13,9,11;,
 3;12,14,13;,
 3;15,16,17;,
 3;15,17,18;,
 3;18,17,19;,
 3;19,17,20;,
 3;15,18,21;,
 3;22,19,20;,
 3;15,21,22;,
 3;15,22,20;,
 3;15,20,23;,
 3;15,23,24;,
 3;25,15,24;,
 3;26,25,24;,
 3;27,26,28;,
 3;28,26,24;,
 3;27,28,29;,
 4;30,31,32,23;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;57,59,60,58;,
 4;59,61,62,60;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.941860;0.336004;0.000000;,
  -0.428405;0.903587;0.000000;,
  0.000000;1.000000;0.000000;,
  0.432057;-0.901846;-0.000000;,
  0.779298;-0.626653;-0.000000;;
  45;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;5,5,5,5;,
  4;4,9,9,4;,
  4;9,10,10,9;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  63;
  0.500000;0.000000;,
  0.642860;0.000000;,
  0.571430;0.000000;,
  0.928570;0.000000;,
  0.857140;0.000000;,
  0.714290;0.000000;,
  1.000000;0.000000;,
  0.785710;0.000000;,
  0.000000;0.000000;,
  0.071430;0.000000;,
  0.428570;0.000000;,
  0.357140;0.000000;,
  0.285710;0.000000;,
  0.142860;0.000000;,
  0.214290;0.000000;,
  0.500000;0.000000;,
  0.571430;0.000000;,
  0.642860;0.000000;,
  0.928570;0.000000;,
  0.857140;0.000000;,
  0.714290;0.000000;,
  1.000000;0.000000;,
  0.785710;0.000000;,
  0.000000;0.000000;,
  0.071430;0.000000;,
  0.428570;0.000000;,
  0.357140;0.000000;,
  0.285710;0.000000;,
  0.142860;0.000000;,
  0.214290;0.000000;,
  0.000000;1.000000;,
  0.090910;1.000000;,
  0.090910;0.000000;,
  0.181820;1.000000;,
  0.181820;0.000000;,
  0.272730;1.000000;,
  0.272730;0.000000;,
  0.363640;1.000000;,
  0.363640;0.000000;,
  0.454540;1.000000;,
  0.454540;0.000000;,
  0.545450;1.000000;,
  0.545450;0.000000;,
  0.636360;1.000000;,
  0.636360;0.000000;,
  0.727270;1.000000;,
  0.727270;0.000000;,
  0.818180;1.000000;,
  0.818180;0.000000;,
  0.909090;1.000000;,
  0.909090;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
